<!DOCTYPE html>
<html>
<head>
  <style>
    *{
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    }
    body {
    background-color: #CCCCCC;

    }
    .grid {
      display: grid;
      grid-template-columns: repeat(16, 60px); /* 20px per cell */
      grid-template-rows: repeat(16, 60px);
      width: 960px;
      height: 960px;
    position:absolute;
    top:50%;
    left:50%;
    margin:-520px 0px 0px -520px;
    zoom: 0.75;
    /* background-color: #d1d1d1; */
    background-color: #0D1117;
    padding: 25px;
    border: 25px solid #238636;
    box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.4);
    border-radius: 10px;
    }
    .cell {
      width: 60px;
      height: 60px;
      border: 0px solid #000;
      display: flex;
      font-size: 50px;
      justify-content: center;
      align-items: center;
      font-family: Arial
    }
    .title{
      font-size: 50px;
      width: 300px;
      height: 60px;
      color: gray;
      position:absolute;
      top:50%;
      left:50%;
      margin:-480px 0px 0px -150px;
      text-align:center;
      font-weight: normal;
    }

    /* 样式滑动条的外容器 */
    .slider-container {
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: #f0f0f0;
      border: 0px solid #ccc;
      border-radius: 10px;
      box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.4);

      position:absolute;
      top:50%;
      left:50%;
      margin:480px 0px 0px -270px;
    }

    /* 样式滑动条 */
    .slider {
      -webkit-appearance: none;
      height: 15px;
      width: 100%;
      
      /* height: 10px; */
      background: black;
      border-radius: 7.5px;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.2);
    }


    /* 定制滑块样式 */
    .slider::-webkit-slider-thumb {
      box-sizing: border-box;
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background: #238636;
      border: 15px solid #238636;
      border-radius: 50%;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 20px;
      height: 20px;
      background: #238636;
      border: 2px solid 238636;
      border-radius: 50%;
      cursor: pointer;
    }
    
    /* 显示所选时间 */
    .time-display {
      font-size: 24px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="title">Word Clock</div>
  <div class="grid" id="grid"></div>

  <div class="slider-container">
    <input type="range" class="slider" min="0" max="1439" step="5" value="0" id="timeSlider">
    <span class="time-display" id="selectedTime">00:00</span>
  </div>
  <script>
    
    const timeSlider = document.getElementById("timeSlider");
    const selectedTime = document.getElementById("selectedTime");

    const data = [
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    ];

    const letterArray=[
      ['T','H','E','B','T','I','M','E','R','I','S','E','H','A','L','F'],
      ['Q','U','A','R','T','E','R','T','W','E','N','T','Y','T','T','X'],
      ['T','E','N','S','I','X','T','E','E','N','T','W','O','N','E','L'], 
      ['E','I','G','H','T','E','E','N','F','I','V','E','R','X','X','X'], 
      ['S','E','V','E','N','T','E','E','N','I','N','E','T','E','E','N'], 
      ['F','O','U','R','T','E','E','N','T','H','I','R','T','E','E','N'],
      ['T','W','E','L','V','E','L','E','V','E','N','T','H','R','E','E'],
      ['M','I','N','U','T','E','S','X','P','A','S','T','O','W','O','R'],
      ['T','W','O','N','E','L','E','V','E','N','I','N','E','S','I','X'], 
      ['S','E','V','E','N','T','H','R','E','E','T','W','E','L','V','E'], 
      ['F','O','U','R','X','F','I','V','E','I','G','H','T','E','N','D'], 
      ['O','C','L','O','C','K','X','I','N','A','T','X','2','0','1','7'], 
      ['N','I','G','H','T','H','E','X','M','O','R','N','I','N','G','X'], 
      ['E','V','E','N','I','N','G','A','F','T','E','R','N','O','O','N'], 
      ['P','I','R','X','O','N','X','O','F','F','X','X','S','Y','N','C'],
      ['0','1','2','3','4','5','0','1','2','3','4','5','6','7','8','9'],
    ]



// 加载<div>阵列
    for (let i = 0; i < data.length; i++) {
  for (let j = 0; j < data[i].length; j++) {
    const cell = document.createElement("div");
    cell.classList.add("cell");
    cell.textContent = letterArray[i][j];
    cell.style.color = data[i][j] ? "#212121" : "white";
    grid.appendChild(cell);
  }
}

var g_hour=0;
var g_minu=0;

// 处理滑块值改变事件
timeSlider.addEventListener("input", function() {
      const minutes = parseInt(this.value);
      const _hours = Math.floor(minutes / 60);
      const remainingMinutes = minutes % 60;
      const timeString = (_hours < 10 ? "0" : "") + _hours + ":" + (remainingMinutes < 10 ? "0" : "") + remainingMinutes;
      selectedTime.textContent = timeString;
      //  updateClock(_hours, remainingMinutes);
      g_hour=_hours;
      g_minu=remainingMinutes;
      console.log(g_hour)
    });


function updateClock(ho, mi) {
  var currentDate = new Date();
  var hours = g_hour;
  var minutes = g_minu;
  // var hours = currentDate.getHours();
  // var minutes = currentDate.getMinutes();
  var seconds = currentDate.getSeconds();
 console.log(hours+'时'+minutes+'分'+seconds+'秒')


//清屏
for (let i = 0; i < 16; i++) {
    data[i].fill(1, 0, 16);
}

//静态内容
data[0].fill(0, 0, 3);//THE
data[0].fill(0, 4, 8);//TIME
data[0].fill(0, 9, 11);//IS
data[11].fill(0, 0, 6);//OCLOCK


//时间段
if (0<hours && hours<12) {
    data[11].fill(0, 7, 9);//in
    data[12].fill(0, 4, 7);//the
    data[12].fill(0, 8, 15);//Morning
} else if(11<hours && hours<18) {
    data[11].fill(0, 7, 9);//in
    data[12].fill(0, 4, 7);//the
    data[13].fill(0, 7, 16);//Afternoon
} else if(17<hours && hours<21) {
    data[11].fill(0, 7, 9);//in
    data[12].fill(0, 4, 7);//the
    data[13].fill(0, 0, 7);//Evening
} else {
    data[11].fill(0, 9, 11);//at
    data[12].fill(0, 0, 5);//night
}

if (minutes>30) {
  hours=hours+1;
}

//小时
switch (hours) {
    case 0:case 12:
        data[9].fill(0, 10, 16);//twelve
        break;
    case 1:case 13:
        data[8].fill(0, 2, 5);//one
        break;
    case 2:case 14:
        data[8].fill(0, 0, 3);//two
        break;
    case 3:case 15:
        data[9].fill(0, 5, 10);//three
        break;
    case 4:case 16:
        data[10].fill(0, 0, 4);//four
        break;
    case 5:case 17:
        data[10].fill(0, 5, 9);//five
        break;
    case 6:case 18:
        data[8].fill(0, 13, 16);//six
        break;
    case 7:case 19:
        data[9].fill(0, 0, 5);//seven
        break;
    case 8:case 20:
        data[10].fill(0, 8, 13);//eight
        break;
    case 9:case 21:
        data[8].fill(0, 9, 13);//nine
        break;
    case 10:case 22:
        data[10].fill(0, 12, 15);//ten
        break;
    case 11:case 23:
        data[8].fill(0, 4, 10);//eleven
        break;
    default:
        break;
}

//分钟
switch (Math.floor((minutes-1)/5)) {
    case 0:
        data[3].fill(0, 8, 12);//5  FiVE 
        data[7].fill(0, 8, 12);//PAST  
        break;
    case 1:
        data[2].fill(0, 0, 3);//10  TEN
        data[7].fill(0, 8, 12);//PAST 
        break;
    case 2:

        data[0].fill(0, 13, 14);//A
        data[1].fill(0, 0, 7);//15  A QUARTER
        data[7].fill(0, 8, 12);//PAST 
        break;
    case 3:
        data[1].fill(0, 7, 13);//20  TWENTY
        data[7].fill(0, 8, 12);//PAST 
        break;
    case 4:
        data[1].fill(0, 7, 13);//TWENTY
        data[3].fill(0, 8, 12)//25  TWENTY FIVE
        data[7].fill(0, 8, 12);//PAST 
        break;
    case 5:
        data[0].fill(0, 12, 16);//30  HALF
        data[7].fill(0, 8, 12);//PAST 
        break;
    case 6:
        data[1].fill(0, 7, 13);//TWENTY
        data[3].fill(0, 8, 12);//35  TWENTY FIVE
        data[7].fill(0, 11, 13);//TO 
        break;
    case 7:
        data[1].fill(0, 7, 13);//40  TWENTY
        data[7].fill(0, 11, 13);//TO 
        break;
    case 8:
        data[0].fill(0, 13, 14);//A
        data[1].fill(0, 0, 7);//45  A QUARTER
        data[7].fill(0, 11, 13);//TO 
        break;
    case 9:
        data[2].fill(0, 0, 3);//50  TEN
        data[7].fill(0, 11, 13);//TO 
        break;
    case 10:
        data[3].fill(0, 8, 12);//55  FIVE
        data[7].fill(0, 11, 13);//TO 
        break;
    default:
        data[7].fill(0, 8, 12);//PAST 
        break;
}

//秒
data[15][Math.floor(seconds/10)]=0;
data[15][Math.floor(seconds%10)+6]=0;


// 打印屏幕
  for (let i = 0; i < data.length; i++) {
    for (let j = 0; j < data[i].length; j++) {
      const cell = grid.children[i * data[i].length + j];
      cell.textContent = letterArray[i][j];
      cell.style.color = data[i][j] ? "#161c26" : "#238636";
      cell.style.fontWeight = data[i][j] ? "normal" : "bold";
    }
  }
}

// 每秒钟调用一次updateClock函数
setInterval(updateClock, 1000);

// 初始加载页面时运行一次以显示当前时间
updateClock();

  </script>
</body>
</html>

